<html>
<head>
	<title>ESTUDO DE CASO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&display=swap" rel="stylesheet">

<style type="text/css">
  .copy_right_footer {
   position: fixed;
   color: #95ff00;
   bottom: 0;
   width: 100%;
   background-color: #700606;
   line-height: 3;
   text-align: center;
     font-family: 'Special Elite', cursive;

}
ol h5
{
	background: rgb(186, 166, 166);
    padding: 13px;
    border-radius: 20px;
}
span
{
	color: rgb(0, 17, 255);
	font-size: 16px;
}	
li img
{
	border-radius: 20px;
}
.bob
{
	background: #9a4b4b;
	padding: 35px;
	border-radius: 25px;
	margin-top: 55px;
	box-shadow: 9px 9px 15px rgb(134, 17, 151);
}
b
{
	color: rgb(2, 0, 128);
}

.bob3
{
	text-align: center;
	color: rgb(10, 202, 19);
}
.result
{
	box-shadow: 5px 5px 18px rgb(62, 196, 9);
	letter-spacing: 2px;
	background: #a2c7ab;
	border-radius: 25px;
	margin-top:37px;
	padding: 18px;
	border:5 px solid rgb(27, 234, 65)
}
</style>
</head>
<body>

<div class="container">
	<h4 style="text-align: center;font-family: 'Lexend Tera', sans-serif;">
	<span >ESTUDO DE CASO ENTRE GOOGLE LENS E MOBILENET</span>
	<br><br>
	GOOGLE LENS <img src="baixados.png" style="width: 150px;">
	<p>
		<b style="color: rgb(255, 238, 0);">X</b>
	</p>
	<br>
	<p class="btn btn-primary" style="font-size: 20px;">Mobilenet</p>
	</h4>

	<hr>
	<ol style="padding:0px;">
		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: rgb(66, 205, 203);">Imagem Teste: </b><img src="Cola.webp" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Resultado no <b>GOOGLE LENS</b>:
				<span>Cola Pritt</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Resultado no<b> Modelo Mobilenet</b>:
				<span>Garrafa d'água</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Resultado:</h4>
				<hr>
				<h4>GOOGLE LENS é mais preciso </h4>
			</div>

		</div>
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: rgb(48, 227, 17);">Imagem Teste: </b><img src="Tenis.webp" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Resultado no <b>GOOGLE LENS</b> -
				<span>Tênis Anatomic</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Resultado no <b>Modelo Mobilenet </b> -
				<span>Sunglasses</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Resultado:</h4>
				<hr>
				<h4>GOOGLE LENS é mais preciso</h4>
			</div>

		</div>

		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: rgb(225, 255, 0);">Imagem Teste: </b><img src="Chave.webp" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Resultado no <b>GOOGLE LENS</b> -
				<span>Chave antiga</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Resultado no <b>Modelo Mobilenet </b> -
				<span>Microfone</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Resultado:</h4>
				<hr>
				<h4>GOOGLE LENS é mais preciso</h4>
			</div>

		</div>

		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: rgb(124, 185, 27);">Imagem Teste: </b><img src="images.jpg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Resultado no <b>GOOGLE LENS</b> -
				<span>Copo de vidro</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Resultado no <b>Modelo Mobilenet </b> -
				<span>Cocktail shaker</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Resultado:</h4>
				<hr>
				<h4>GOOGLE LENS é mais preciso</h4>
			</div>

		</div>

		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: rgb(91, 14, 121);">Imagem Teste: </b><img src="shopping.png" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Resultado no <b>GOOGLE LENS</b> -
				<span>Celular</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Resultado no <b>Modelo Mobilenet </b> -
				<span>Cellphone</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Resultado:</h4>
				<hr>
				<h4>Empate</h4>
			</div>

		</div>

		<br>


	</ol>
<br><br>
	<h4 class="col-xs-12 result">
	Testei 5 imagens.<br>
	 <b>GOOGLE LENS</b> previou 4 delas corretamente, e o <b>MOBILENET</b> foi menos preciso.<br>
	 Então, de acordo com meu estudo de caso, o <b>GOOGLE LENS</b> é mais preciso.</h4>
</div>
<br><br>

    <div class="copy_right_footer">
      Desenvolvido por: Théo Olivieri
    </div>

</body>
</html>